<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wearefrank</groupId>
	<artifactId>ladybug-ff-test-webapp</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<ff.version>9.0.0-20241024.042338</ff.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-webapp</artifactId>
			<version>${ff.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>